<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment version="5648" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TonicPads (3)" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-Mn-awT">
                                <rect key="frame" x="-181" y="-675" width="1583" height="2580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1583" id="3d4-Rx-3tn"/>
                                    <constraint firstAttribute="height" constant="2580" id="G0t-mt-KDG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TonicPads" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-e4-fMd">
                                <rect key="frame" x="115" y="157" width="794" height="1053"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="JH1-e4-fMd" secondAttribute="bottom" constant="136" id="60z-qs-XI9"/>
                            <constraint firstItem="YcG-Mn-awT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-181" id="7XG-o7-L3V"/>
                            <constraint firstItem="JH1-e4-fMd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="95" id="Ami-id-60X"/>
                            <constraint firstItem="JH1-e4-fMd" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="133" id="R6w-S5-ZF8"/>
                            <constraint firstItem="YcG-Mn-awT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-675" id="fY7-Yr-u7c"/>
                            <constraint firstItem="JH1-e4-fMd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="poa-SS-DeZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.073206442166907" y="371.484375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TonicPads" width="1024" height="1024"/>
        <image name="TonicPads (3)" width="1000" height="1000"/>
    </resources>
</document>
